# springcloud

config-server/: pom.xml
config-server/src/main/java/com/skylan/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
data-service/: pom.xml
data-service/src/main/java/com/skylan/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/skylan/dataservice/config/: DataConfig.java
data-service/src/main/java/com/skylan/dataservice/controller/: CityRestController.java  DataController.java  HelloController.java  JdbcConfigController.java
data-service/src/main/java/com/skylan/dataservice/dao/: CityDao.java
data-service/src/main/java/com/skylan/dataservice/domain/: City.java
data-service/src/main/java/com/skylan/dataservice/service/: CityService.java
data-service/src/main/java/com/skylan/dataservice/service/impl/: CityServiceImpl.java
data-service/src/main/resources/mapper/: CityMapper.xml
data-service/src/test/java/com/skylan/dataservice/controller/: DataServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/lan/eurekaserver/: EurekaServerApplicationTests.java
myvue/: pom.xml
myvue/src/main/java/com/skylan/vue/: VueApplication.java
myvue/src/main/java/com/skylan/vue/controller/: DefaultPageController.java
myvue/src/main/resources/static/: homepage.html
myvue/src/test/java/com/skylan/vue/demo/: VueApplicationTests.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/skylan/gateway/: GatewayServiceApplication.java
spring-gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/skylan/user/: UserManagementApplication.java
user-service/src/main/java/com/skylan/user/config/: RestTemplateConfig.java
user-service/src/main/java/com/skylan/user/controller/: HelloFeignController.java  UserController.java  UserManagerController.java
user-service/src/main/java/com/skylan/user/lambda/: ArryListTest.java  ComparatorTest.java
user-service/src/main/java/com/skylan/user/service/: IHelloFeignService.java  IUserFeignService.java  IUserService.java  UserDataRemote.java
user-service/src/main/java/com/skylan/user/service/impl/: UserDataHystrix.java  UserManager.java  UserService.java
user-service/src/test/java/com/skylan/user/service/: UserManagementApplicationTests.java
